V. Zurich Gophers Meetup
Go Design Principles / Bleve Full Text Search
20 Oct 2016

Cyrill Schumacher / Thomas Wilde
cyrill@schumacher.fm / me@thwd.de
https://github.com/SchumacherFM
@SchumacherFM

* Agenda

- Welcome
- Job Openings
- Talks / Outlook

* Welcome

Thank you for coming!

Glad to have you here for the V. Go meetup this time at Google ZH

Thank you Google for hosting our meetup!

Quick survey. Please raise your hands:
- All first timers to this meetup!
- All newbies to Go
- Who is using Go in production?

* Job Openings

Who is looking for a job and who has some jobs?

* Talks / Outlook

1st Speaker William Kennedy https://www.goinggo.net  🎉

.image ardanlabs.png 200 _

2nd Speaker Marty Schoch - Bleve - Full Text Search in Go 🙌

.image bleve.png

Our next meetup will be probably in January 2017.
