The IX. Zurich Gophers Meetup

30 Nov 2017

Cyrill Schumacher
advandoo AG - digital commerce
cyrill@schumacher.fm
https://github.com/SchumacherFM
@SchumacherFM

* Welcome

Thank you for coming! Glad to have you here for the IX. Go meetup this time at Google.

Thank you Google (Axel and Michael) for hosting our meetup and sponsoring the location!

.image 2017-08-10/GoCommunity.png _ 700
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]
.caption _Graphics_ by [[https://github.com/ashleymcnamara][Ashley McNamara]]

* Agenda

- Intro / Job Openings
- Talks / Outlook

- 7:05 - 7:30 - Talk 1 - Alexey Gokhberg - Using Go for automated code generation in computational seismology
- 7:30 - 7:55 - Talk 2 - Tom Payne - Working around Go's lack of generics without using reflection or code generation
- 7:55 - 8:30 - Talk 3 - Alexander Döring - Go in your browser
- 8:30 - 8:50 - Talk 4 - Marcel van Lohuizen - x/text package
- 8:50 - 9:15 - Wrap up, round table discussions, questions, pair programming, social interaction

* Job Openings

- Who is looking for a job?
- Who has some open positions?
- Please send me your job openings to present them here.

* Next Meetup

Our next Meetup will be held at the end of January 2018.

Probably same place or would someone like to host the Meetup?

* Let's go!

.image 2017-08-10/Unicorn_Gopher.png _ 400
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]
.caption _Graphics_ by [[https://github.com/ashleymcnamara][Ashley McNamara]]
