The XIV. Zurich Gophers Meetup

Cyrill Schumacher
Magazine zum Globus AG
cyrill@schumacher.fm
https://github.com/SchumacherFM
@SchumacherFM

* Welcome

Thank you for coming! Glad to have you here for the XIV. Go meetup this time at BlockFactory AG.

Thank you BlockFactory for hosting our meetup and sponsoring the location!

.image 2017-08-10/GoCommunity.png _ 700
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]
.caption _Graphics_ by [[https://github.com/ashleymcnamara][Ashley McNamara]]

* Agenda

- Intro / Job Openings
- Talks / Outlook

- 7:05 - 7:45 - Tom Payne: A short (but hopefully complete) tour of Go's syntactic comments
- 7:45 - 8:30 -  Florian Lehner: Monitoring IP Networks
- 8:30 - 9:00 - Wrap up, round table discussions, questions, pair programming, social interaction

* Job Openings

- Who is looking for a job?
- Who has some open positions?
- Please send me your job openings to present them here.

* Next Meetup

Our next Meetup will be held as soon as we have 2-3 talks ;-) or in 2-3 months.

Would someone like to host the Meetup?

* Let's go!

.image 2017-08-10/Unicorn_Gopher.png _ 400
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]
.caption _Graphics_ by [[https://github.com/ashleymcnamara][Ashley McNamara]]
