The XVI. Zurich Gophers Meetup

Cyrill Schumacher
Magazine zum Globus AG
cyrill@schumacher.fm
https://github.com/SchumacherFM
@SchumacherFM

* Welcome

Thank you for coming! Glad to have you here for the XVI. Go meetup this time at Google.

Thank you Google for hosting our meetup, sponsoring the location, food and drinks, and the 10 years of Go pins!

We have 160 pins available. Don't rust, go get your.pin

.image 2017-08-10/GoCommunity.png _ 700
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]
.caption _Graphics_ by [[https://github.com/ashleymcnamara][Ashley McNamara]]

* Agenda

- Intro / Job Openings
- Talks / Outlook

- 7:00 - 7:30 - Michael Stapelberg - distri
- 7:30 - 7:45 - Dan Acristinii - kubernetes operators
- 7:45 - 8:00 - Tom Payne - "Tame stringly-typed APIs with this one neat trick"
- 8:00 - 8:30 - Yigal Duppen - Our business case for using Go
- 8:30 - 9:00 - Lightning talks, wrap up, round table discussions, questions, pair programming, social interaction

* Job Openings

- Who is looking for a job?
- Who has some open positions?
- Please send me your job openings to present them here.

* Next Meetup

Our next Meetup will be held next year!

Would someone like to host the Meetup?

Merry Christmas and a happy New Year!

* Let's go!

.image 2017-08-10/Unicorn_Gopher.png _ 400
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]
.caption _Graphics_ by [[https://github.com/ashleymcnamara][Ashley McNamara]]
